<li class="file fileitem ajaxloaded"
    data-filesid="{$structureFile->getId()}"
    data-filespath="{$basePath.'/data/'.$structureFile->getFile()->getBasename()}"
    data-filestype="{$structureFile->getFile()->getType()}"
    data-filesname="{$structureFile->getName().'.'.$structureFile->getFile()->getExtension()}"
>
    <figure>
        {if $structureFile->getFile()->getType() != \Dravencms\Model\File\Entities\File::TYPE_BINARY}
        {if $structureFile->getFile()->getType() == \Dravencms\Model\File\Entities\File::TYPE_IMAGE}

        <a href="{img $structureFile->getFile(),1024x}" class="link" data-gallery>
            {elseif $structureFile->getFile()->getType() == \Dravencms\Model\File\Entities\File::TYPE_MEDIA}
            <a href="{$basePath.'/data/'.$structureFile->getFile()->getBasename()}"
               class="link"
               type="{$structureFile->getFile()->getMimeType()}"
               data-poster="{fileIcon $structureFile->getFile()}"
               title="{_"Preview"}"
               data-sources='[{"href": "{$basePath.'/data/'.$structureFile->getFile()->getBasename()}", "type": "{$structureFile->getFile()->getMimeType()}"}]'
               data-gallery>
                {/if}
                {/if}
                <div class="img-precontainer">
                    <div class="img-container">
                        {if $structureFile->getFile()->getType() == \Dravencms\Model\File\Entities\File::TYPE_IMAGE}
                            <img alt="{$structureFile->getName()}" class="original " n:img="$structureFile->getFile(), 122x91">
                        {else}
                            <img alt="{$structureFile->getName()}" class="original " n:fileIcon="$structureFile->getFile()">
                        {/if}
                    </div>
                </div>
                {if $structureFile->getFile()->getType() != \Dravencms\Model\File\Entities\File::TYPE_BINARY}
            </a>
            {/if}
            <div class="box">
                <h4 class="ellipsis">
                    {var $fileName = $structureFile->getName().'.'.$structureFile->getFile()->getExtension()}
                    <a href="#" class="link">{$fileName|truncate:19}</a>
                </h4>
            </div>
            <figcaption>
                <a n:href="File:ajaxFileInfo $structureFile->getId()" class="info" data-toggle="modal" data-target="#fileManagerModal" title="{_"Info"}"><i class="fa fa-info"></i></a>
                <a n:href="fileDownload! $structureFile->getId()" class="download" title="{_"Download"}"><i class="fa fa-download"></i></a>
                <a n:href="File:ajaxStructureFileForm $structureFile->getId()" class="rename" title="{_"Rename"}" data-toggle="modal" data-target="#fileManagerModal"><i class="fa fa-pencil"></i></a>
                <a n:href="fileDelete! $structureFile->getId()" class="delete" data-confirm="{_"Are you sure you want to delete this file?"}" title="{_"Delete"}"><i class="fa fa-trash"></i></a>
            </figcaption>
    </figure>
</li>
