<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-label="{_"file.close"}"><span aria-hidden="true">&times;</span></button>
    <h4 class="modal-title" id="myModalLabel">{_"file.detailsOfFolderName", [name => $structure->getName()]}</h4>
</div>
<div class="modal-body">
    <div class="row">
        <div class="col-sm-12 text-center">
            <img alt="{$structure->getName()}" class="original " n:fileIcon="$iconFolder">
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <strong>{_"file.folderName"}</strong>
        </div>
        <div class="col-sm-6">
            {$structure->getName()}
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <strong>{_"file.numberOfFilesInFolder"}</strong>
        </div>
        <div class="col-sm-6">
            {$info['files']}
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <strong>{_"file.numberOfFoldersInFolder"}</strong>
        </div>
        <div class="col-sm-6">
            {$info['folders']}
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <strong>{_"file.size"}</strong>
        </div>
        <div class="col-sm-6">
            {$info['size']|bytes}
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <strong>{_"file.createdAt"}</strong>
        </div>
        <div class="col-sm-6">
            {$structure->getCreatedAt()|formatDate}
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <strong>{_"file.updatedAt"}</strong>
        </div>
        <div class="col-sm-6">
            {$structure->getUpdatedAt()|formatDate}
        </div>
    </div>
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal">{_"file.close"}</button>
</div>
