<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-label="{_"Close"}"><span aria-hidden="true">&times;</span></button>
    <h4 class="modal-title" id="myModalLabel">{_"Details of file %name%", [name => $structureFile->getName()]}</h4>
</div>
<div class="modal-body">
    <div class="row">
        <div class="col-sm-12 text-center">
            {if $structureFile->getFile()->getType() == \Dravencms\Model\File\Entities\File::TYPE_IMAGE}
                <img alt="{$structureFile->getName()}" class="original " n:img="$structureFile->getFile(),122x91">
            {else}
                <img alt="{$structureFile->getName()}" class="original " n:fileIcon="$structureFile->getFile()">
            {/if}
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <strong>{_"Name"}</strong>
        </div>
        <div class="col-sm-6">
            {$structureFile->getName()}
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <strong>{_"Type"}</strong>
        </div>
        <div class="col-sm-6">
            <strong>{$structureFile->getFile()->getMimeType()}</strong> ({$structureFile->getFile()->getExtension()})
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <strong>{_"Size"}</strong>
        </div>
        <div class="col-sm-6">
            {$structureFile->getFile()->getSize()|bytes}
            {if $structureFile->getFile()->getType() == \Dravencms\Model\File\Entities\File::TYPE_IMAGE}
                {var $imageInfo = getimagesize($filePath)}
                <strong>{$imageInfo[0]}x{$imageInfo[1]} ({$imageInfo['bits']}b)</strong>
            {/if}
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <strong>{_"MD5 Sum"}</strong>
        </div>
        <div class="col-sm-6">
            {$structureFile->getFile()->getSum()}
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <strong>{_"Created"}</strong>
        </div>
        <div class="col-sm-6">
            {$structureFile->getCreatedAt()|formatDate}
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <strong>{_"Updated"}</strong>
        </div>
        <div class="col-sm-6">
            {$structureFile->getUpdatedAt()|formatDate}
        </div>
    </div>
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal">{_"Close"}</button>
</div>
