<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-label="{_"Close"}"><span aria-hidden="true">&times;</span></button>
    <h4 class="modal-title" id="myModalLabel">{_"Select file..."}</h4>
</div>
<div class="modal-body">
    {include 'ajaxFileManager.latte', 'structureInfo'=> $structureInfo, 'parentStructure' => $parentStructure, 'directories' => $directories, 'files' => $files}
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal">{_"Close"}</button>
</div>
