<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-label="{_"Close"}"><span aria-hidden="true">&times;</span></button>
    <h4 class="modal-title" id="myModalLabel">{_"Details of file %name%", [name => $file->getName()]}</h4>
</div>
<div class="modal-body">
    <div class="row">
        <div class="col-sm-12 text-center">
            {if $file->getFile()->getType() == \Dravencms\Model\File\Entities\File::TYPE_IMAGE}
                <img alt="{$file->getName()}" class="original " n:img="$file->getFile(),122x91">
            {else}
                <img alt="{$file->getName()}" class="original " src="{$imagePath}/ico/{$file->getFile()->getExtension()}.jpg">
            {/if}
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <strong>{_"Name"}</strong>
        </div>
        <div class="col-sm-6">
            {$file->getName()}
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <strong>{_"Type"}</strong>
        </div>
        <div class="col-sm-6">
            {$file->getFile()->getMimeType()}^{$file->getFile()->getExtension()}

            {if $file->getFile()->getType() == \Dravencms\Model\File\Entities\File::TYPE_IMAGE}
                {var $imagePath = $file->getFile()->getSum().'.'.$file->getFile()->getExtension()}
                {var $imageInfo = getimagesize($dataDir.'/'.$imagePath)}
                - <strong>{$imageInfo['mime']}</strong>
            {/if}
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <strong>{_"Size"}</strong>
        </div>
        <div class="col-sm-6">
            {$file->getFile()->getSize()|bytes}
            {if $file->getFile()->getType() == \Dravencms\Model\File\Entities\File::TYPE_IMAGE}
                <strong>{$imageInfo[0]}x{$imageInfo[1]} ({$imageInfo['bits']}b)</strong>
            {/if}
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <strong>{_"MD5 Sum"}</strong>
        </div>
        <div class="col-sm-6">
            {$file->getFile()->getSum()}
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <strong>{_"Created"}</strong>
        </div>
        <div class="col-sm-6">
            {$file->getCreatedAt()|formatDate}
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <strong>{_"updated"}</strong>
        </div>
        <div class="col-sm-6">
            {$file->getUpdatedAt()|formatDate}
        </div>
    </div>
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal">{_"Close"}</button>
</div>
