<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-label="{_"file.close"}"><span aria-hidden="true">&times;</span></button>
    <h4 class="modal-title" id="myModalLabel">{_"file.selectFile"}...</h4>
</div>
<div class="modal-body">
    {include 'ajaxFileManager.latte', 'structureInfo'=> $structureInfo, 'parentStructure' => $parentStructure, 'directories' => $directories, 'structureFile' => $structureFiles}
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal">{_"file.close"}</button>
</div>
