buttonTextLabel: '%labelText% from file manager'
selectImage: 'Select image'
selectImageFromFileManager: 'Select image from file manager'
selectFile: 'Select file'
selectFileFromFileManager: 'Select file from file manager'
uploadFromComputer: 'Upload from computer'
close: "Close"
renameFolderNameTo: 'Rename folder "%name%" to...'
newFolder: 'New folder'
newFolderName: 'New folder name'
rename: 'Rename'
create: 'Create'
pleaseEnterName: 'Please enter name.'
nameIsTooLong: 'Name is too long, %d characters is allowed.'
thisNameIsAlreadyUsed: 'This name is already used.'
youHaveNoPermissionToEditThisFile: 'You have no permission to edit this file.'
changeFileNameTo: 'Change file %name% to...'
newFileName: 'New file name'
file: 'File'
newFile: 'New file'
change: 'Change'
dropFilesHereToUpload: 'Drop files here to upload'
pleaseEnterFileToUpload: 'Please enter file to upload.'
uploadOfFileFailed: 'Upload of file failed.'
fileManager: 'File manager'
fileManagerSelector: 'File manager - selector'
fileHasBeenSucessfullyDeleted: 'File has been successfully deleted.'
folderHasBeenSucessfullyDeleted: 'Folder has been successfully deleted.'
folderWasNotDeletedSomeFilesInsideAreUsedByOtherSystemComponents: 'Folder was not deleted, some files inside are used by system other components.'
folderHasBeenSaved: 'Folder has been saved.'
fileHasBeenSaved: 'File has been saved.'
detailsOfFileName: 'Details of file "%name%"'
fileName: 'File name'
type: 'Type'
size: 'Size'
md5sum: 'MD5 Sum'
createdAt: 'Created at'
updatedAt: 'Updated at'
back: 'Back'
info: 'Info'
download: 'Download'
delete: 'Delete'
preview: 'Preview'
areYouSureYouWantTodeleteThisFile: 'Are you sure you want to delete this file?'
areYouSureYouWantTodeleteThisFolder: 'Are you sure you want to delete this folder?'
detailsOfFolderName: 'Details of folder "%name%"'
folderName: 'Folder name'
numberOfFilesInFolder: 'Number of files in folder'
numberOfFoldersInFolder: 'Subfolders in folder'